- hosts: all
  tasks:
    - name: Run the bash script install/let-encrypt 
      become: yes
      become_user: root
      raw: cd /home
      raw: git clone https://github.com/solenb/nextcloud-test.git
      raw: cd nextcloud-test
      raw: bash install-nc.sh
      raw: bash lets-encrypt-nc.sh 
  
  
 
